unbind C-b

set -sg escape-time 0

setw -g mode-keys vi
bind -n M-s copy-mode
bind -n M-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set -g pane-base-index 1
set -g mode-mouse off
set -g status-fg default
set -g status-bg default
set -g status-left ""
set -g status-right "%a %F %T"
set -g window-status-fg default
set -g window-status-current-fg green
set -g pane-active-border-fg blue
set -g window-status-format "[ #I #{pane_current_path} ]"
set -g window-status-current-format "[ #I #{pane_current_path} ]"
set -g status-left-length 20
set -g status-interval 5

bind -n M-d detach
bind -n M-q kill-window

bind -n M-\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

bind -n M-l select-window -t +1
bind -n M-h select-window -t -1
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-t new-window
bind -n M-c new-window -c '#{pane_current_path}'
